// <auto-generated />
namespace BidMee.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addingUserEntities : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addingUserEntities));
        
        string IMigrationMetadata.Id
        {
            get { return "201905160613140_addingUserEntities"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
